25th:
CRQ000000445584: Live SOA AG onboard o2_online_puk  for  Subscriber_2_0.getSubscriberProfile & recaptcha API.
CRQ000000445768: Live SOA Access Gateway  WSDL update on Ireland domain for Flexicom project
CRQ000000445949: Live SOA Access Gateway Live cert installation of fraudviewapp consumer
CRQ000000446159: Live SOA Access Gateway Certificate Renewal for telefonica_academies consumer

CTIL consumer certificate change.

Remove FSH logging from O2AccessGateway and O2Prepay domain.
-----------------------------------
1. Take backup of below domains:
O2AccessGateway
RSTAPI
O2Ireland
O2Prepay

O2AccessGateway domain: Newgatedone highgate done
1. upload certificates of fraudviewapp and online_puk 
2. import newconsumercryptocertobject zip file.
3. go to valCred: add above objects to it
4. remove o2_dialogue_excellence from val cred.
5. replace CTIL cert with new one.
6. telefonica_academies certificate renewal.
7. AAA file upload.
8. under xsl folder upload log-details.xsl

O2Prepay: Newgate and highgate done
1. revert FSH logging change.

RSTAPI domain: newgatedone highgatedone
1. upload certificate for o2_online_puk
2. import o2_online_puk.zip
3. go to valCred and add o2_online_puk.
3. update AAA file

O2Ireland domain: newgatedone highgate done
1. WSDL update for ManagePayment_1_0
2. Restart domain.
3. check if FSH is up 
4. verify crypto objects

