-----BEGIN CERTIFICATE-----
MIIGozCCBYugAwIBAgIQTHkpGgZijfF3Iebd9HDJsDANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTcwNzEwMDAwMDAwWhcNMTkwOTA5MjM1
OTU5WjCBzTETMBEGCysGAQQBgjc8AgEDEwJHQjEeMBwGA1UECgwVVEVMRUZPTklD
QSBVSyBMSU1JVEVEMQswCQYDVQQGEwJHQjESMBAGA1UECAwJQmVya3NoaXJlMQ8w
DQYDVQQHDAZTbG91Z2gxHTAbBgNVBA8TFFByaXZhdGUgT3JnYW5pemF0aW9uMREw
DwYDVQQFEwgwMTc0MzA5OTETMBEGA1UECwwKT3BlcmF0aW9uczEdMBsGA1UEAwwU
YXBpLWJ0dy5vMndpZmkuY28udWswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDpKwhE01jQmDMlmugjTSidlG59CIgpw5aj95TKV19RPey43HSa4fbIjIeN
Dal4IDCIghh6nwmXH2AJ1axQG9l6MNEFYFuRtYpyyCVUyhD4iUQzqpHcMehuHjXt
Gpg5uJaaG3wRtUkUGys4n3rB3ZHxDhw2Oa15oG/A31/rDpGJS0ELm6p/lrLJ+5K7
9mBLERKAsAj3XuNySK8GxRFp1+mxMP0unf9Kbk4kp/FTC6222iu3qJiJKeHYCAye
jencJvbZS1tod4dMLUmlhhuIULwHrLW+B+V6n2i/sx34g9rPcp8w0tBcwAe0dV8c
Hkf8PPn8tEnvyXPRILEE2pRtkW/BAgMBAAGjggMFMIIDATAfBgNVHREEGDAWghRh
cGktYnR3Lm8yd2lmaS5jby51azAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIFoDAr
BgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNybDB8BgNV
HSAEdTBzMGgGC2CGSAGG+EUBBzABMFkwJgYIKwYBBQUHAgEWGmh0dHBzOi8vd3d3
LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwICMCMMIWh0dHBzOi8vd3d3LnRoYXd0
ZS5jb20vcmVwb3NpdG9yeTAHBgVngQwBATAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QPznEabCIwVwYIKwYB
BQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3ltY2QuY29tMCYGCCsG
AQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCCAX0GCisGAQQB1nkC
BAIEggFtBIIBaQFnAHUA3esdK3oNT6Ygi4GtgWhwfi6OnQHVXIiNPRHEzbbsvswA
AAFdLDXMzAAABAMARjBEAiABYJy0eZvZkxyw2+ZOElLyM+Ry7L0ymecdsDAMDWZ3
iwIgKhIfXjDloddbBQxlZBoIwi4aeb++UmyM0N3I8nxJ2pcAdwCkuQmQtBhYFIe7
E6LMZ3AKPDWYBPkb37jjd80OyA3cEAAAAV0sNczgAAAEAwBIMEYCIQD2V/fLA00E
esyVunmlrqK32A9DbNVse7Wq9d48y8GoywIhAIFq/dtVdkZE6q2Yd4xzPMectl6e
AFgeXXHcAh6wBLQEAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/csA
AAFdLDXNYQAABAMARjBEAiBDx2LMjYl7GCfLOOC3whYGpz2ppjM+bq2iuaFtqi8C
VgIgSsElJEkTJc8EpCn0ouNlXhOIXsVhwcIJveG5U9uzkmUwDQYJKoZIhvcNAQEL
BQADggEBAKVA1JsG06sa7Om3b8rxN1O9Sm+ofjmi3WbD1mfmfr/wvd/imJfFgKb6
rlohe4TO8ONLxDH2uZNXw3tWAsHlwpuR389n1ofB3AeAEH2VkFOAznPmIsxe0Xqv
5dMz6DPUccK3+y0icWktFpXQ9me3nb3+pNrEHcBRRd05MVJYFhST1IYGxtjBY7I2
BNnNS5qS4G+vgjapr/myR3zjpCnab/N8iwGPdjEHguqOWPfPG6s3WjAyT7E2IwZh
602ZY9xMnA29oQjfgzQ43hdvi6IoMOd7XdILZlYV2ahqxVTZoBqYhW3qkVbJTnxa
AukJyFvdeBvOyBPM3OHo2ww+X3dF97I=
-----END CERTIFICATE-----
