
https://dmmlw-vip-prod-active.uk.pri.o2.com:9521/ngsf-adapter/RTServiceOrder 
https://dmmlw-vip-prod-active.uk.pri.o2.com:9521/ngsf-adapter/RTServiceQuery 
10.98.9.12

77785bcd-be10-4425-9dde-2872a005a5e8


9b16b108-1613-407d-a001-dd75093f5920
71ff848b-96c6-4cc3-b9b6-f5dd829fe0c2
827f21d8-c665-4c87-8f18-0f2497c76feb
5cd13851-6edf-4984-8cb3-c6f455f47211

X-Global-Transaction-ID: 1814049405X-Global-Transaction-ID: 2079563967X-Global-Transaction-ID: 1815407725X-Global-Transaction-ID: 2083699887