-----BEGIN CERTIFICATE-----
MIIGpTCCBY2gAwIBAgIQU4N6dJ4Sv3Yv3wusVR05wTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTcwNzI3MDAwMDAwWhcNMTkwOTE0MjM1
OTU5WjCBzjETMBEGCysGAQQBgjc8AgEDEwJHQjEeMBwGA1UECgwVVEVMRUZPTklD
QSBVSyBMSU1JVEVEMQswCQYDVQQGEwJHQjESMBAGA1UECAwJQmVya3NoaXJlMQ8w
DQYDVQQHDAZTbG91Z2gxHTAbBgNVBA8TFFByaXZhdGUgT3JnYW5pemF0aW9uMREw
DwYDVQQFEwgwMTc0MzA5OTETMBEGA1UECwwKT3BlcmF0aW9uczEeMBwGA1UEAwwV
cmVnaXN0cmF0aW9uLm8yLmNvLnVrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAzR8XNYMVAyX2gbF8BW7ufq+0nS2WVq/yQ7Ux4cIGwx5H2pF3KhwaLpKX
jiHfX7k6ABQnucv83WeQxVM7yb7aGg5larWOLwmPebj026ii0FsQ5oRNqZKrn6p2
E/DRStWuhTRBQUI9mkbljGbYIxoQEtzxOTBDr2Nr9hjn80ka6ep6IVTTkxalNYfu
PeFTwQ9YPjc3fhDKQMGvLsJuYQdoobDVBhg9bHVElNdyNFmXRFM4CLIU04CM3+4w
EOCP2y+xg1/Ij9970hIh7P3AYR/1YOL87tejyxaimBMv8s87tyR7wrSrslDJtOEZ
FSZzNu/hYZtOSHFOAHsFk15sgt1NfQIDAQABo4IDBjCCAwIwIAYDVR0RBBkwF4IV
cmVnaXN0cmF0aW9uLm8yLmNvLnVrMAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQDAgWg
MCsGA1UdHwQkMCIwIKAeoByGGmh0dHA6Ly90aS5zeW1jYi5jb20vdGkuY3JsMHwG
A1UdIAR1MHMwaAYLYIZIAYb4RQEHMAEwWTAmBggrBgEFBQcCARYaaHR0cHM6Ly93
d3cudGhhd3RlLmNvbS9jcHMwLwYIKwYBBQUHAgIwIwwhaHR0cHM6Ly93d3cudGhh
d3RlLmNvbS9yZXBvc2l0b3J5MAcGBWeBDAEBMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAfBgNVHSMEGDAWgBTwcFHa0yqRT1J314Z3dA/OcRpsIjBXBggr
BgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly90aS5zeW1jZC5jb20wJgYI
KwYBBQUHMAKGGmh0dHA6Ly90aS5zeW1jYi5jb20vdGkuY3J0MIIBfQYKKwYBBAHW
eQIEAgSCAW0EggFpAWcAdgDd6x0reg1PpiCLga2BaHB+Lo6dAdVciI09EcTNtuy+
zAAAAV2GXiHUAAAEAwBHMEUCICLS7XZkGcIVt6rXhDZs+v71hNUwLf5eSRhxIZyV
L8reAiEAoo0lZtwjPD6jF492tL2+frMmLJCprZ+av7Q3D115mOcAdQCkuQmQtBhY
FIe7E6LMZ3AKPDWYBPkb37jjd80OyA3cEAAAAV2GXiISAAAEAwBGMEQCIES/XhMA
MS3GGM1RIdwY9mCiRDrVaSHmSK5qiLgGbSDrAiAkSt2wpaMFyJDXDXKgUWec4YZd
u6sObQpGuLCyt5Z2VgB2AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3L
AAABXYZeI8wAAAQDAEcwRQIhAMZTCAgiCs0F7WN5jL0oXDGkVvU3eJvMWyQtjSeG
dXaAAiAqNM0v0EqOhmzoD0S61lYx6xlY8h39dKdD2WFmxVZfODANBgkqhkiG9w0B
AQsFAAOCAQEAk7/sNVoz/AAOxRQidMVGPclcZnwYR/qmZv9GnI0l3KwXvmzWmuYG
UvjP0rsd/lZiWmPhZdvh4Xbf5K7OOSPg6aEdmEnY8cJay0vJbg7rBDLWH7yTvetC
3wY9PFnQaQoZ/XlFe2D+Q7QSGXUlCq+75FOG6KkeIRHkcsaGqbtmcmmlhiYgd5BB
ES82fz+uiqEsiYdXKKN2Uqu3EUDilIp07z9rnXH8wYniMfZBRKk1ICyqVFqi419u
VtDsoU/g77tS1DDIlCNPjTuaDDFbP1/cDnbLZDQc6G1exvaEKp8mrmQtxM46dlE2
psXHMC7vPJLqy9gUjkuTD7k7TixMaavegw==
-----END CERTIFICATE-----
