1. CRQ000000439906: AG Deployment - ECB Project


2. CRQ000000450596: Live SOA Access Gateway change to provision consumer ibm_ccs to SMS service and ggekko_pm to joinReward operation.
3. CRQ000000449465: Live SOA Access Gateway onboard o2_intranet for  ManageDevice_1_4.getDeviceDetails_1
4. cert renewal for o2ie_3xmlg
5. CRQ000000427583: BMV - SSL Vulnerability Remediation :- ESB Migration batch 3
6. Include: RE: Integrate DSR (Graphs-Spike reasons) : 02.01.2017
7. Include CTIL backend change.
8. CRQ000000453231: Flexicom migration
CRQ000000448857: Live SOA Access Gateway config update 59 for SMIP Project Release-1.2

DNS entry.


Change is consumer (ggekko_pm) provisioning to below service.

Jan 24 14:13:48 bishopsgate-mnt Tue: Jan 24 2017 14:13:47.598 [info][O2AccessGateway][O2AccessGatewayWebServicesCustomer][response] tid:(357931111) | SOATransactionID: 0093bfc1-ee03-4321-8b2b-8688895e3dd1 | SOAConsumerTransactionID: N/A | providerID: o2 | applicationID: ggekko_pm | originatorIP: 52.209.216.40 | Operation: joinReward | Destination: http://soaaccessnewvip.ref.london.02.net:80/services/ManageRewards_2_0 | Time Elapsed: 776 | FSH: 7443

Jan 23 10:58:07 moorgate-mnt Mon: Jan 23 2017 10:58:05.443 [info][O2AccessGateway][O2AccessGatewayWebServicesCustomer][response] tid:(1874384481) | SOATransactionID: 535ac37b-80f2-40e6-870f-eb2530df0fbf | SOAConsumerTransactionID: a2d64f6d-6c46-26b7-1062-806ec5fcac37:jetsetme_4329 | providerID: o2 | applicationID: jetsetme | originatorIP: 81.45.17.89 | Operation: getLocation | Destination: http://soaaccessnewvip.ref.london.02.net:80/services/ViewDeviceLocation_2_0 | Time Elapsed: 2510 | FSH: 37443

CTIL backend endpoint:
https://itsm-int.tg.telefonica/arsys/services/ARService?server=itsm-ars.srv.tg.telefonica&webService=TGTUK_CTIL_Ticket


Ericsson url:
https://itsm-int.tg.telefonica/arsys/services/ARService?server=itsm-ars.srv.tg.telefonica&webService=TGTUK_ERCS_Ticket

Credentials:
User:     srv_ericssonsupport
Pwd:     3R1cs$5On%5uP


Domainwise changes:
Identity domain:
1. SLM interval length value correction: change from 10 to 1.

O2AccessGateway domain:
1. Provisioning for ibm_ccs and ggekko_pm and jetsetme: AAA file update
2. new consumer onboarding: o2_intranet and provisioning: create new cryptocert, AAA file entry.
3. CTIL backend url correction: https://itsm-int.tg.telefonica/arsys/services/ARService?server=itsm-ars.srv.tg.telefonica&webService=TGTUK_CTIL_Ticket

Steps:
1. Import o2_intranet certificate.
2. Update AAA file.
3. Import Crypto cert export.
4. refer o2_intranet under val cred
5. Correct CTIL uri:
/arsys/services/ARService?server=itsm-ars.srv.tg.telefonica&webService=TGTUK_CTIL_Ticket

old:
/arsys/WSDL/public/itsm-ars.srv.tg.telefonica/TGTUK_CTIL_Ticket

O2Ireland domain:
o2ie_3xmlg certificate renewal
ManagePayment_1_0 wsdl update
Steps:
1. replace o2ie_3xmlg certificate in Val cred crypto cert object.
2. update wsdl under file management.
3. restart domain.

XMLAPI domain:
ESB proxy change.
Steps:
1. Import certs under certs folder.
2. Import staging domain export.
3. Check Frontside handler port and verify files.
4. test the service with soap pack.


---------------
Hi Suja/Ibrahim,

In ESB proxy change last night have seen issue while connecting to ABSLite backend url. TCP connection to the host and port is successful though.

we are getting below certificate validation error while connecting to ABSLite backend.
It seems the certificate which is presented at the time of hanshake from backend is expired one.
Could you please check on this issue?

